<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helge Nyberg Test</title>

  </head>
  <body>

    <script>
      (function(d, u, script) {
        script = d.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.onload = function(){
            hnc.init(d, u);
        };
        script.src = u + 'helgenyberg.campaing.js';
        d.getElementsByTagName('head')[0].appendChild(script);
      }(document, 'http://localhost/helge-nyberg-campaign/'));
    </script>

  </body>
</html>
